Deliverables
One HTML file for the structure of the website

One CSS file for the styling of the website

Any additional assets (e.g. images) used in the website



Features
A hero section that provides a brief introduction to you and your background.

A resume page that lists your education, work experience, skills, and other relevant information (you can link to Capstone project 1).

A section that showcases any projects or work that you have done in the past.

An about me section that provides additional information about you and your interests.

A contact me section that includes information for users to get in touch with you.


Timeline
Hour 1: Gather content and design ideas, create wireframes and mockups.

Hour 2-3: Develop HTML structure and CSS styling, test on different devices and browsers.

Hour 4: Finalize design and content, make any necessary revisions, optimize for performance.

Hour 5: Launch the website and share with others in the Q&A for feedback, make any final adjustments.




<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-name="Layer 1" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="0.0 -1.9 107.6 49.2" zoomAndPan="magnify" style="fill: rgb(0, 0, 0);" original_string_length="2039" width="683px" height="312.9381818181818px"><g id="__id8_s0svmqqsln"><path d="M18.3,7.46c7.44-5.69,16.33-5,22.05,2.5a1.75,1.75,0,0,0,1.74.75A1.79,1.79,0,0,0,44,9.8c2-3.3,4.7-6,8.53-7a9.2,9.2,0,0,1,5.63.44c1.79.65,3.11,2.36,5,2.54a.34.34,0,0,0,.35-.42C62.67,1.53,55.5,0,52.23,0,48.1.07,44.64,2.4,42.11,5.48,35-1.89,24.48-1.28,18.14,7.32,18.06,7.42,18.21,7.52,18.3,7.46Z" style="fill: rgb(0, 0, 0);"/></g><g id="__id9_s0svmqqsln"><path d="M67.81,20.07a10.59,10.59,0,0,0-7.88,4.27c-5.57-5.74-13.73-5.26-18.67,1.43-.06.08.05.16.12.11,5.8-4.43,12.73-3.93,17.18,1.94a1.36,1.36,0,0,0,1.36.59,1.4,1.4,0,0,0,1.44-.71A11.21,11.21,0,0,1,68,22.24a7.1,7.1,0,0,1,4.39.35c1.4.5,2.42,1.83,3.88,2a.27.27,0,0,0,.27-.33C76,21.26,70.36,20,67.81,20.07Z" style="fill: rgb(0, 0, 0);"/></g><g id="__id10_s0svmqqsln"><path d="M23.88,27.16A9.52,9.52,0,0,0,16.8,31c-5-5.16-12.34-4.73-16.79,1.29,0,.07,0,.14.11.1,5.22-4,11.44-3.53,15.44,1.75a1.23,1.23,0,0,0,1.22.52,1.24,1.24,0,0,0,1.3-.63,10.07,10.07,0,0,1,6-4.91,6.44,6.44,0,0,1,3.95.31c1.25.45,2.17,1.65,3.48,1.78a.25.25,0,0,0,.25-.3C31.19,28.23,26.17,27.12,23.88,27.16Z" style="fill: rgb(0, 0, 0);"/></g><g id="__id11_s0svmqqsln"><path d="M53.16,42a6.61,6.61,0,0,0-4.92,2.66c-3.48-3.58-8.57-3.28-11.66.9,0,0,0,.1.08.07,3.62-2.77,7.94-2.46,10.72,1.21a.87.87,0,0,0,.85.37.88.88,0,0,0,.9-.44,7,7,0,0,1,4.15-3.41A4.43,4.43,0,0,1,56,43.6c.87.31,1.51,1.15,2.42,1.24a.17.17,0,0,0,.17-.21C58.24,42.77,54.75,42,53.16,42Z" style="fill: rgb(0, 0, 0);"/></g><g id="__id12_s0svmqqsln"><path d="M103.53,9.8a5,5,0,0,0-3.71,2,5.51,5.51,0,0,0-8.78.68s0,.07.06,0c2.73-2.09,6-1.85,8.08.91a.65.65,0,0,0,.63.28.66.66,0,0,0,.68-.33,5.28,5.28,0,0,1,3.13-2.57,3.31,3.31,0,0,1,2.06.16c.66.24,1.14.86,1.83.93a.12.12,0,0,0,.12-.15C107.35,10.36,104.72,9.78,103.53,9.8Z" style="fill: rgb(0, 0, 0);"/></g></svg>